# Datasource Config
spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=Teste!@#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mongo Properties
#spring.data.mongodb.uri=mongodb://sa:Teste123@localhost:27017/microservice_security?admin=true
spring.data.mongodb.uri=mongodb+srv://mongodbtest:Bhp0KeQI3IJWOuQ7@cluster0-8tjip.mongodb.net/login-location?retryWrites=true&w=majority
spring.data.mongodb.database=login-location

# Db cities location
loginlocat.path.dblocation=dbcity/dbmaxmind.mmdb